# Whois config
WHOIS_BASE_URL = "https://ipwho.is/"

# General
APP_PORT = 8080

# Api config
API_GRPC_IP_LOCAL_BASE_URL =  http://localhost:${APP_PORT}
API_GRPC_IP_ENDPOINT_NAME_URL = '/api/v1/grpc-ip/'